PORT=5000
# MONGO_URI=mongodb://localhost:27017/inventory_management_system
MONGO_URI=mongodb+srv://sejalzarekar2002:Sejal123@cluster0.yzpsomn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sejal@123

# mongodb+srv://sejalzarekar2002:Sejal123@cluster0.mongodb.net/inventory_management_system?retryWrites=true&w=majority
